.
./evidence
./evidence/repo-tree.txt
./DOCS
./DOCS/Logbook
./DOCS/Logbook/upload1.md
./DOCS/Diagrams
./DOCS/Diagrams/sitemap.drawio.png
./DOCS/Diagrams/wireframe_v1.png
./README.md
./.git
./.git/config
./.git/objects
./.git/objects/pack
./.git/objects/pack/pack-23bc05998ac926786b0ab1e26b127c9ae4a908df.idx
./.git/objects/pack/pack-23bc05998ac926786b0ab1e26b127c9ae4a908df.pack
./.git/objects/info
./.git/HEAD
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/description
./.git/hooks
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/refs
./.git/refs/heads
./.git/refs/heads/master
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/index
./.git/packed-refs
./SRC
./SRC/consult.html
./SRC/index.html
./SRC/.DS_Store
./SRC/about.html
./SRC/contact.html
./SRC/README.md
./SRC/assets
./SRC/assets/css
./SRC/assets/css/style.css
./SRC/assets/js
./SRC/assets/js/script.js
